# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
VIDEO_CARDS="nvidia"

# NOTE: This stage was built with the bindist Use flag enabled

# 1 USE="acl alsa bluetooth dbus elogind hardened multilib native-symlinks pulseaudio selinux threads vulkan X -kde -gnome -wayland -systemd"

# 2 USE="acl bluetooth dist-kernel dbus elogind hardened jit lto multilib native-symlinks openmp pgo sound-server selinux threads vulkan X -systemd -kde -gnome -wayland"

# Input drivers
INPUT_DEVICES="synaptics libinput"

# If not wanted to set individual license or accept keyword, uncomment below
#ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="~amd64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Mirrors from Sweden and Germany
GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo/ \
                http://ftp.lysator.liu.se/gentoo/ \
                ftp://ftp.lysator.liu.se/gentoo/ \
                rsync://ftp.lysator.liu.se/gentoo/ \
                https://mirrors.tnonline.net/gentoo/gentoo-distfiles/ \
                rsync://mirrors.tnonline.net/gentoo-distfiles \
                ftp://mirror.netcologne.de/gentoo/ \
                https://mirror.netcologne.de/gentoo/ \
                http://mirror.netcologne.de/gentoo/ \
                rsync://mirror.netcologne.de/gentoo/"

GRUB_PLATFORMS="efi-64"
